= ruby-nessus

Ruby-Nessus is a ruby interface for Nessus result data. Currently Ruby-Nessus only supports the .nessus (XML) file format but support for
.NBE is planned.

= Code Example:

require 'ruby-nessus'

Nessus::XML.new("blah.nessus") do |scan|

  scan.hosts do |host|
    next if host.event_count.zero?
    puts host.hostname
    puts host.event_count

    host.events do |event|
      next if !event.severity.low?
      puts event.name if event.name
      puts event.port
      puts event.severity.in_words
      puts event.plugin_id
      puts event.data
    end
    
  end
end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Dustin Willis Webber. See LICENSE for details.